spring.application.name=springsecurity
spring.security.user.name=manoj
spring.security.user.password=12345

spring.datasource.url=jdbc:h2:file:./data/testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.h2.console.enable=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
